SECRET_KEY=django-insecure-p6gz!-5f+!66w!&(sd%3e3ta!vv9o1pwkpk_37lu_dq@w9p58q
DEBUG=True
DATABASE_URL=postgres://taskmanager:taskmanager@localhost:5432/taskmanager
DEFAULT_TASK_RUNTIME=5
SERVER_URL=http://0.0.0.0:8000/